spring.application.name=myapp

server.port=${PORT:8080}

spring.datasource.url = jdbc:postgresql://madhudb-madhudb.k.aivencloud.com:21923/defaultdb
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mydb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
